# KonsolePages

./: ExecutionExample.sln  KonsolePages.sln  README.md
.github/workflows/: publish.yml
Core/: Core.csproj  Extensions.cs  KonsolePages.csproj
Core/Elements/: ConditionalStatement.cs  Element.cs  ElementsFactory.cs  Label.cs  Line.cs  Option.cs  ProgressBar.cs
Core/Elements/Interface/: IElement.cs
Core/Page/: Page.cs  PageBody.cs  PageFooter.cs  PageHeader.cs  Window.cs
CoreTests/: CoreTests.csproj
CoreTests/Tests/: ElementsTest.cs  WindowTests.cs
ExecutionExample/: MainMenuOptions.cs  Program.cs
