<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <PropertyGroup>
 	 <Authors>Pedro Arruda</Authors>
 	 <Description>Create windows on your console app, through intuitive and easy code reading.</Description>
     
 	 <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
          website or a website explaining the project -->
 	 <PackageProjectUrl>https://github.com/pedroarrudant/KonsolePages</PackageProjectUrl>
     
 	 <!-- A list of tags to help the search engine to understand the content of the package -->
 	 <PackageTags>sample, library, console, usability</PackageTags>
 </PropertyGroup>
 <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
 </PropertyGroup>

 <PropertyGroup>
 	<PackageReadmeFile>README.md</PackageReadmeFile>
 </PropertyGroup>
 
 <ItemGroup>
 	<!-- Add a README.md next to the csproj -->
 	<None Include="../README.md" Pack="true" PackagePath=""/>
 </ItemGroup>

	<PropertyGroup>
		<PackageIcon>project.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!--
        Add an icon.png next to the csproj:
        - Supported format: png, jpg
        - Recommended dimensions: 128x128
        - Maximum size: 1MB
    -->
		<None Include="project.png" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
